<!DOCTYPE html>
<html ng-app="projeto">
    <head lang="pt-BR">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Projeto</title>

        <!-- bower:css -->
        <link rel="stylesheet" href="assets/script/lib/bootstrap/dist/css/bootstrap.css" />
        <!-- endbower -->

        <!-- include: "type": "css", "files": "assets/style/*.css", "ordering": "top-down" -->

        <script>var BASE_URL = '<?php echo base_url(); ?>'</script>
    </head>
    <body>
        <div ui-view></div>
    </body>

    <!-- bower:js -->
    <script src="assets/script/lib/jquery/dist/jquery.js"></script>
    <script src="assets/script/lib/angular/angular.js"></script>
    <script src="assets/script/lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="assets/script/lib/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->

    <script src="../../assets/script/app.js"></script>

    <!-- include: "type": "js", "files": "assets/script/directive/*.js" -->
    <!-- include: "type": "js", "files": "assets/script/factory/*.js" -->
    <!-- include: "type": "js", "files": "assets/script/service/*.js" -->
    <!-- include: "type": "js", "files": "assets/script/controller/*.js" -->

    <!-- Live Reload -->
    <script src="//localhost:35729/livereload.js"></script>
</html>