<!DOCTYPE html>
<html ng-app="projeto">
    <head lang="pt-BR">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Projeto</title>

        <!-- bower:css -->
        <link rel="stylesheet" href="assets/script/lib/bootstrap/dist/css/bootstrap.css" />
        <!-- endbower -->

        <link href="assets/style/style.css" rel="stylesheet" type="text/css">

        <script>var BASE_URL = '<?php echo base_url(); ?>'</script>
    </head>
    <body>
        <div ui-view></div>
    </body>

    <!-- bower:js -->
    <script src="assets/script/lib/jquery/dist/jquery.js"></script>
    <script src="assets/script/lib/angular/angular.js"></script>
    <script src="assets/script/lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="assets/script/lib/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->

    <script src="../../assets/script/app.js"></script>

    
    
    
    <script src="assets/script/controller/AdminCtrl.js"></script>
    <script src="assets/script/controller/LoginCtrl.js"></script>

    <!-- Live Reload -->
    <script src="//localhost:35729/livereload.js"></script>
</html>